# yuncang

Wms/: Wms.sln
Wms/src/Oms.Application/: Oms.Application.csproj
Wms/src/Oms.Domain/: GlobalUsings.cs  Oms.Domain.csproj
Wms/src/Oms.Domain/AgregatesModel/TenantAggregate/: Address.cs  Tenant.cs  TenantStatus.cs
Wms/src/Oms.Domain/Contracts/: AuditableEnity.cs  Enumeration.cs  IEntity.cs  IUnitOfWork.cs  ValueObject.cs
Wms/src/Oms.Domain/Exceptions/: TenantDomianException.cs
Wms/src/Oms.Infrastructure/: Dependencies.cs  GlobalUsings.cs  MediatorExtension.cs  Oms.Infrastructure.csproj
Wms/src/Oms.Infrastructure/Data/: OmsContext.cs
Wms/src/Oms.Infrastructure/Data/EntityConfigurations/: TenantEntityTypeConfiguration.cs  TenantStatusEntityTypeConfiguration.cs
Wms/src/Oms.Infrastructure/Data/Migrations/: 20220801084326_InitialCreate.Designer.cs  20220801084326_InitialCreate.cs  20220801090702_IgnoreTenantStatus.Designer.cs  20220801090702_IgnoreTenantStatus.cs  OmsContextModelSnapshot.cs
Wms/src/Oms.Web/: Dockerfile  GlobalUsings.cs  Oms.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Wms/src/Oms.Web/Controllers/: WeatherForecastController.cs
Wms/src/Oms.Web/Filters/: AuthorizeCheckOperationFilter.cs
Wms/src/Oms.Web/Properties/: launchSettings.json
Wms/src/Shared/: Shared.csproj
Wms/src/Shared/Constants/Permissions/: Permissions.cs
Wms/src/Shared/Constants/Role/: RoleConstants.cs
Wms/src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
Wms/src/Wms.Admin.BlazorServerApp/: Dockerfile  LogEvent.cs  Program.cs  _Imports.razor
Wms/src/Wms.Admin.BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wms/src/Wms.Admin.BlazorServerApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  RouteParameter.razor  User.razor  _Host.cshtml  _Layout.cshtml
Wms/src/Wms.Admin.BlazorServerApp/Properties/: launchSettings.json
Wms/src/Wms.Admin.BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Wms/src/Wms.Api/: Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  Wms.Api.csproj  appsettings.Development.json
Wms/src/Wms.Api/Controllers/: AuthController.cs  SkuController.cs  WeatherForecastController.cs
Wms/src/Wms.Api/Permissions/: PermissionAuthorizationRequirement.cs  SkuPermissions.cs
Wms/src/Wms.Api/Properties/: launchSettings.json
Wms/src/Wms.ApplicationCore/: Wms.ApplicationCore.csproj
Wms/src/Wms.ApplicationCore/Constants/: AuthorizationConstants.cs
Wms/src/Wms.ApplicationCore/Entities/MenuAggregate/: Menu.cs
Wms/src/Wms.ApplicationCore/Entities/UserAggregate/: Role.cs  User.cs  UserRole.cs
Wms/src/Wms.ApplicationCore/Interfaces/: ILoginService.cs  ITokenClaimsService.cs  IUserService.cs
Wms/src/Wms.ApplicationCore/SeedWork/: BaseEntity.cs
Wms/src/Wms.ApplicationCore/Servcies/: LoginService.cs  UserService.cs
Wms/src/Wms.Identity/: Dockerfile  GlobalUsings.cs  Program.cs  Wms.Identity.csproj  appsettings.Development.json
Wms/src/Wms.Identity/Application/Configurations/: AppConfiguration.cs
Wms/src/Wms.Identity/Application/Enums/: AuditType.cs
Wms/src/Wms.Identity/Application/Exceptions/: ApiException.cs
Wms/src/Wms.Identity/Application/Extensions/: ExpresssionExtensions.cs  IQueryableExtensions.cs
Wms/src/Wms.Identity/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Wms/src/Wms.Identity/Application/Interfaces/Services/: ICurrentUserService.cs  IExcelService.cs  ITokenService.cs  IUserService.cs
Wms/src/Wms.Identity/Application/Requests/: PagedRequest.cs
Wms/src/Wms.Identity/Application/Requests/Identity/: ForgotPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateUserRolesRequest.cs
Wms/src/Wms.Identity/Application/Requests/Mail/: MailRequest.cs
Wms/src/Wms.Identity/Application/Responses/Identity/: TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Wms/src/Wms.Identity/Application/Specifications/Base/: ISpecification.cs  IdentitySpecification.cs
Wms/src/Wms.Identity/Controllers/: TokensController.cs  UsersController.cs
Wms/src/Wms.Identity/Infrastructure/: Dependencies.cs
Wms/src/Wms.Identity/Infrastructure/Data/Contexts/: ApplicationContext.cs  AuditableContext.cs
Wms/src/Wms.Identity/Infrastructure/Data/EntityConfigurations/: RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  UserTokenEntityTypeConfiguration.cs
Wms/src/Wms.Identity/Infrastructure/Data/Migrations/: 20220804023952_AddIdentityEntity.Designer.cs  20220804023952_AddIdentityEntity.cs  ApplicationContextModelSnapshot.cs
Wms/src/Wms.Identity/Infrastructure/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  Audit.cs  AuditEntry.cs  AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
Wms/src/Wms.Identity/Infrastructure/Services/: CurrentUserService.cs  ExcelService.cs  IdentityService.cs  UserService.cs
Wms/src/Wms.Identity/Infrastructure/Specifications/: UserFilterSpecification.cs
Wms/src/Wms.Identity/Properties/: launchSettings.json
Wms/src/Wms.Infrastructure/: Dependencies.cs  Wms.Infrastructure.csproj
Wms/src/Wms.Infrastructure/Data/: WmsDbContext.cs
Wms/src/Wms.Infrastructure/Services/: TokenClaimsService.cs
