<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Huayu.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Huayu.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
